MixerACv2/MainWindow.xaml

<Window x:Class="MixerACv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixerACv2"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="MixerACv2" Height="350" Width="650">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="boites">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top" Margin="0,-15,0,0">
            <Fluent:RibbonTabItem Header="" Height="0" Width="0">
                <Fluent:RibbonGroupBox Header="Liste">
                    <Fluent:Button x:Name="btn_AddFiles" 
                            Command="{Binding AddFiles}"
                            IsEnabled="True"
                            Header="Ajouter des fichiers" 
                            LargeIcon="../../Icons/AddAccount.png"
                            Width="100">
                    </Fluent:Button>
                    <Fluent:Button x:Name="btn_ClearFilesList" 
                            Command="{Binding ClearFilesList}"
                            IsEnabled="True"
                            Header="Vider la liste" 
                            LargeIcon="../../Icons/RejectApprovalRequest.png"
                            Width="100">
                    </Fluent:Button>
                    <Fluent:Button x:Name="btn_RemoveSelectedFile" 
                            Command="{Binding RemoveSelectedFile}"
                            IsEnabled="True"
                            Header="Supprimer la sélection" 
                            LargeIcon="../../Icons/RecordsDeleteRecord.png"
                            Width="100" VerticalAlignment="Center">
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Opérations" VerticalAlignment="Center">
                    <Fluent:Button x:Name="btn_RenameFiles" 
                            Command="{Binding RenameFiles}"
                            IsEnabled="True"
                            Header="Renommage" 
                            LargeIcon="../../Icons/RenameItem.png"
                            Width="100">
                    </Fluent:Button>
                    <Fluent:Button x:Name="btn_UnrenameFiles" 
                            Command="{Binding UnrenameFiles}"
                            IsEnabled="True"
                            Header="Dérenommage" 
                            LargeIcon="../../Icons/ReviewDeleteAllMarkupInPresentation.png"
                            Width="100">
                    </Fluent:Button>
                    <Fluent:Button x:Name="btn_SaveFiles" 
                            Command="{Binding SaveFiles}"
                            IsEnabled="True"
                            Header="Enregistrer" 
                            LargeIcon="../../Icons/SaveAll.png"
                            Width="100">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
        <DataGrid ItemsSource="{Binding Files}" 
                  SelectedItem="{Binding SelectedFile}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Anciens noms" Binding="{Binding OldName}" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nouveaux noms" Binding="{Binding NewName}" Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
